<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section, article, header and footer</title>
</head>
<body>
    <h1>XXX Company</h1>
    <section>
        <h2>About us</h2>
    </section>

    <section>
        <h2>Portfolio</h2>
    </section>
   
    <section>
        <h2>Contact us</h2>
    </section>

    <section>
        <h2>Our Tweets</h2>

        <article>
            <header>
                avatar <h3>Tweet title</h3>
            </header>

            <p>This is a tweet</p>

            <footer>
                Time and date of the tweet
            </footer>
        </article>
    </section>

    <footer>
        <a href="termsconds.html"><br>Terms and Conditions</br></a>
    </footer>

    <footer><a href="navaside.html">Navigation</a></footer>

</body>
</html>